java.runtime.version=21

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=rrwmpe.stackhero-network.com:5451/postgres
spring.datasource.username=admin
spring.datasource.password=HIfv4POt5GnXt9a0eipl3DtNE3wlm1cE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update