java.runtime.version=21
maven.version=3.9.8
MAVEN_CUSTOM_GOALS="clean package"
MAVEN_CUSTOM_OPTS="--update-snapshots -DskipTests=true"
MAVEN_JAVA_OPTS="-Xss2g"
server.port = 5015
server.address=127.0.0.2
